package hw2;

import java.util.Arrays;
import java.util.Random;

public class class1 {

    /**
     * Вспомогательный метод для задачи №6
     * @param arr принимает параметр одномерного массива
     * @return
     */
    static boolean checkBalance(int[] arr) {
        int sum = 0;
        // Для начала мы проходимся по всем элементам массива, посчитаем сумму всех его элементов
        for (int i = 0; i < arr.length; i++) {
            sum += arr[i];
        }
        // Посчитали и запомнили в переменную sum

        // Далее, мы должны понять, кратна ли сумма 2? Т е является ли сумма четной ? Если нет, мы явно можем сказать,
        // что никогда не поделим все элементы поровну, поэтому, если сумма не кратна двум, сразу возвращаем false и завершаем работу метода:
        if (sum % 2 != 0) {
            return false;
        }
        // Если сумма кратна двум, попытаемся найти "баланс" между правой и левой частью:

        // Например у нас есть массив из чисел 2 2 2 6
        // Для начала, мы условно сумму значений массива (12) делим на 2, получим 6.
        // Далее вводим новую переменную и присваиваем 0 (int left = 0;)

        // Далее в цикле идем по всем элементам массива и складываем их значения в переменную left,
        // параллельно сравнивая сумму с нашим числом 6, ответ будет такой:

        // Если в процессе сложения значения элементов мы получим сумму 6, мы можем сказать, что нашли баланс,
        // если в некоторый момент, после сложения чисел, число будет больше 6, значит мы баланс никогда не найдем:

        sum /= 2;
        int left = 0;
        for (int j = 0; j < arr.length; j++) {
            left += arr[j];
            if (left == sum) {
                return true;
            }
            if (left > sum) {
                return false;
            }
        }
            return true;
    }

    /**
     * Вспомогательный метод для задачи №7
     * @param arr принимает параметр одномерного массива
     * @param n принимает параметр целого числа
     */
    static void shift(int[] arr, int n){
        int shift = (arr.length + n % arr.length) % arr.length; // Вычисляем реальное смещение
        // Выполним цикл смещения по одному элементу в соответствии с значенимем реального смещения (переменная shift)
        for (int i = 0; i < shift; i++){
            int temp = arr[arr.length - 1]; // Сохраняем значение ПОСЛЕДНЕГО элемента массива
            // Пройдем по всем элементам массива с конца в начало, заменим значение текущего элемента массива
            // значением элемента, предшествующего текущему
            for (int j = arr.length - 1; j > 0; j--){
                arr[j] = arr[j - 1];
            }
            arr[0] = temp;
        }
    }

    public static void main(String[] args) { //  главный метод  Main

        System.out.println("Task 1: "); // вывод номера задачи
        int [] arr1 = {1, 1, 0, 0, 1, 0, 1, 1, 0, 0};  // создал массив  arr1 и проинициализировал значения его элементов
        for (int i = 0; i < arr1.length; i++) { // создал цикл for
            if (arr1[i] == 1) { // если значение элемента массива arr1 равно 1
                arr1[i] = 0; // тогда значению элемента массива arr1 присваиваем значение 0
            } else { // иначе значение элемента массива arr1 присваиваем значение 1
                arr1[i] = 1;
            }
        }
        System.out.println(Arrays.toString(arr1)); // вывод в консоль
        System.out.println(); // переход на следующую строку

        System.out.println("Task 2: "); // вывод номера задачи
        int [] arr2 = new int [8]; // создал массив arr2 с количеством элементов равное 8-ми
        int arrElement = 3; // создал вспомогательную переменную arrElement
        for (int i = 0; i < arr2.length; i++) { // создал цикл for
            arr2[i] = arrElement * i; /* очередному элементу массива arr2 присвоил значение переменной arrElement
            умноженную на i
            */
            System.out.println("arr2[" + i + "] = " + arr2[i]); // вывод в консоль
        }
        System.out.println(); // переход на следующую строку

        System.out.println("Task 3: "); // вывод номера задачи
        int [] arr3 = {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1}; // создал массив arr3 и проинициализировал значения его элементов
        for (int i = 0; i < arr3.length; i++) { // создал цикл for
            if (arr3[i] < 6) { // если очередной элемент массив arr3 меньше 6-ти
                arr3[i] *= 3; // тогда его значение ужножем на 3
            }
        }
        System.out.println(Arrays.toString(arr3)); // вывод в консоль
        System.out.println(); // переход на следующую строку

        System.out.println("Task 4: "); // вывод номера задачи
        int [][] arr4 = new int[5][5]; // создал двумерный массив arr4 с количеством элементов 5 и 5
        for (int i = 0; i < arr4.length; i++){ // создал цикл for
            for (int j = 0; j < arr4[i].length; j++){ // создал цикл for внутри первого цикла for
                if (i == j || i + j == arr4.length - 1){ /* если очередной элемент i равен очередному элемннту j
                и сумму очередных элементов i и j равна длинне массива arr4 с вычетом 1 */
                    arr4[i][j] = 1; // элементам i и j двумерного массива arr4 присваиваем значение 1
                }
                System.out.print((arr4[i][j]) + " "); // вывод в консоль
            }
            System.out.println(); // переход на следующую строку
        }
        System.out.println(); // разделитель между третьей и четвертой задачей

        System.out.println("Task 5: "); // вывод номера задачи
        int [] arr5 = new int [7]; // создал массив arr2 с количеством элементов равное 7-ми
        Random random1 = new Random(); // создал переменную random1
        for (int i = 0; i < arr5.length; i++){ // создал цикл for
            arr5[i] = random1.nextInt(100); /* очередному элементу массива arr5 присваиваю значение переменной
            random1, которое равно от 0 до 99*/
            }
        System.out.println(Arrays.toString(arr5)); // вывод в консоль
        //System.out.println(); // переход на следующую строку

        int searchMax = 0; // создал переменную searchMax и присвоил ей значение 0
        int max = arr5[searchMax]; // создал переменную max и присвоил ей значение arr5[searchMax]
        for (int i = 0; i < arr4.length; i++){ // создал цикл for
            if (arr5[i] > max){ // если значение очередного элемента массива arr5 больше переменной max
                max = arr5[i]; // переменной max присваиваем значение очередного элемента массива arr5
            }
        }
        int searchMin = 0; // создал переменную searchMin и присвоил ей значение 0
        int min = arr5[searchMin]; // создал переменную min и присвоил ей значение arr5[searchMin]
        for (int i = 0; i < arr4.length; i++) { // создал цикл for
            if (arr5[i] < min) { // // если значение очередного элемента массива arr5 меньше переменной min
                min = arr5[i]; // переменной min присваиваем значение очередного элемента массива arr5
            }
        }
        System.out.printf("Максимальное число массива arr5: %d\n", max); // вывод в консоль
        System.out.printf("Минимальное число массива arr5: %d\n", min); // вывод в консоль
        System.out.println(); // переход на следующую строку

        System.out.println("Task 6: ");
        int [] arr6 = {6, 4, 2, 8, 0};
        System.out.println("result: " + checkBalance(arr6));
        System.out.println();

        System.out.println("Task 7: ");
        int [] arr7 = {1, 2, 3, 4, 5, 6, 7, 8, 9};
        int num = 3;
        System.out.println("Исходный массив: " + Arrays.toString(arr7));
        shift(arr7, num);
        System.out.print("Массив со смещением на " + num + ": " + Arrays.toString(arr7));
        }
    }
